{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
